Database_URL = mongodb://127.0.0.1:27017/ride_eye_dev
SMTP_EMAIL = mahobiashubham4@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PASS = hutufymgqfwvnzdh
SECRET_KEY = 81012BB9A64888F4A27786E63DF9B5A65DBD04398402026F67D3B2525DFEDB2E
JWT_TOKEN_EXPIRY = 24h